{
  "Auth": {
    "AllowRegistration": false,
    "WebBaseUrl": "https://your-production-web-url/"
  },
  "DataProtection": {
    "KeysPath": "/keys"
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "FromAddress": "",
      "FromName": "LinkNest",
      "UseStartTls": true
    }
  }
}
