{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55432;Database=linknest;Username=linknest;Password=linknest_dev"
  },
  "Auth": {
    "AllowRegistration": true,
    "RequireConfirmedEmail": true,
    "WebBaseUrl": "http://localhost:5084/"
  },
  "IdentitySeed": {
    "DefaultUserEmail": "dev@linknest.local",
    "DefaultUserPassword": "DevPassword1!",
    "DefaultUserDisplayName": "Default Dev User"
  },
  "Jwt": {
    "Issuer": "LinkNest.Api",
    "Audience": "LinkNest.Mobile",
    "ExpirationMinutes": 20160
  }
}
