{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataProtection": {
    "KeysPath": "%LOCALAPPDATA%/ManageFamilyMeals/DataProtection-Keys"
  }
}
